 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.01 
 Version Date..  03-25-2013
 Ran on  5-15-2019 at time 14:31:49

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     1
     npez=     1
     ichunk=     4
     nthreads=     4
     nnested=   0
     ndimen=  3
     nx=     4
     ny=     4
     nz=     4
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   2
     nang=    8
     ng=    2
     mat_opt=  0
     src_opt=  0
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  0.0000E+00
     nsteps=     1
     it_det=  0
     fluxp=  0
     fixup=  0

********************************************************************************

   *WARNING: INPUT_CHECK: NTHREADS should be <= NG; reset to NG    

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =     4
    ny =     4
    nz =     4
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  2.5000E-01
    dy =  2.5000E-01
    dz =  2.5000E-01

  Sn
    nmom = 2
    nang =    8
    noct = 8

    w =  1.5625E-02   ... uniform weights

          mu              eta               xi
     6.25000000E-02   9.37500000E-01   3.42326598E-01
     1.87500000E-01   8.12500000E-01   5.51985054E-01
     3.12500000E-01   6.87500000E-01   6.55505530E-01
     4.37500000E-01   5.62500000E-01   7.01560760E-01
     5.62500000E-01   4.37500000E-01   7.01560760E-01
     6.87500000E-01   3.12500000E-01   6.55505530E-01
     8.12500000E-01   1.87500000E-01   5.51985054E-01
     9.37500000E-01   6.25000000E-02   3.42326598E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 0
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     1,     1,     1 )
        Ending cell:   (     4,     4,     4 )

  Pseudo Cross Sections Data
    ng =   2

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =  100
    timedep = 0
    it_det = 0
    fluxp = 0
    fixup = 0


  Parallelization Parameters
    npey =     1
    npez =     1
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  2

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 5.5956E-01    No. Inners=   10
    2    Dfmxo= 1.3849E-01    No. Inners=    8
    3    Dfmxo= 2.8164E-03    No. Inners=    6

  No. Outers=   3    No. Inners=   24

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    3
 ***********************************

     y    x    1      x    2      x    3      x    4  
     4  3.1216E-01  3.9666E-01  3.9666E-01  3.1216E-01
     3  3.9683E-01  5.0638E-01  5.0638E-01  3.9683E-01
     2  3.9683E-01  5.0638E-01  5.0638E-01  3.9683E-01
     1  3.1216E-01  3.9666E-01  3.9666E-01  3.1216E-01

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    3
 ***********************************

     y    x    1      x    2      x    3      x    4  
     4  3.8033E-01  4.9130E-01  4.9130E-01  3.8033E-01
     3  4.9210E-01  6.3838E-01  6.3838E-01  4.9210E-01
     2  4.9210E-01  6.3838E-01  6.3838E-01  4.9210E-01
     1  3.8033E-01  4.9130E-01  4.9130E-01  3.8033E-01

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.1325E-04
    Input                                9.8944E-05
    Setup                                1.2183E-04
    Solve                                1.3100E-02
       Parameter Setup                   9.8228E-05
       Outer Source                      2.5749E-05
       Inner Iterations                  2.2049E-03
          Inner Source                   2.5988E-05
          Transport Sweeps               2.1257E-03
          Inner Misc Ops                 5.3167E-05
       Solution Misc Ops                 1.0771E-02
    Output                               1.3399E-04
  Total Execution time                   1.4191E+00

  Grind Time (nanoseconds)         1.3326E+02

********************************************************************************
